# spring-shiro-cas3

./: pom.xml
src/ar/com/tbf/security/shiro/: CasLoginUrlResolver.java  CasLoginUrlResolverProperties.java  LogoutUrl.java  SecurityManager.java  TbfApiRealm.java  UserFilter.java
src/ar/com/tbf/security/shiro/authorization/: TbfAuthorizationRepositoryRealm.java
src/ar/com/tbf/security/shiro/authorization/data/repository/: AuthorizationRepository.java  AuthorizationRepositoryInterface.java
src/ar/com/tbf/security/shiro/authorization/model/: RecursiveGroupPermission.java
